[uwsgi]
wsgi-file = /src/app/wsgi.py
socket = 0.0.0.0:8000
workers = 4
threads = 16
enable-threads = true
master = true
vacuum = true
memory-report = true
thunder-lock = true
single-interpreter = true
lazy-apps = true
die-on-term = true
buffer-size = 65535
socket-timeout = 300
chdir = /src
